# iPhone Field Tools

A photographer's utility for calculating depth of field on iOS devices.

Written by [Brad Sokol](https://github.com/bradsokol).

## Overview

Field Tools is an efficient, easy to use depth of field calculator for photographers working in the field. Using just a few touches, you can quickly calculate hyperfocal, near focus and far focus distances, all from a single screen. App settings are also a single touch away. Features include:

* Large, easy to read result display
* Switch distance type - hyperfocal, near limit, far limit and combined near/far limits - with a single touch
* Sliders for adjusting focal length, aperture and focus distance
* Configure multiple cameras and lenses and switch between them with just a few touches
* Results in meters, feet or feet and inches

## Source Code

Field Tools is implemented as a utility application. The settings "side" of the app uses UITableViews and UINavigationController to configure cameras and lenses. Hopefully, the source can serve as an example of a reasonably well written app that is a bit more substantial than the typical sample Cocoa Touch code.

The [master](https://github.com/bradsokol/iphonefieldtools/tree/master) branch contains source for versions that have been released to the iTunes App Store. To follow on-going development, have a look at the [develop](https://github.com/bradsokol/iphonefieldtools/tree/develop) branch.

## Downloads

Downloads are available from the [iTunes App Store](http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=305817254&mt=8).

## Additional Information

Wikipedia has several good articles on the theory of [depth of field](http://en.wikipedia.org/wiki/Depth_of_field) generally, and [hyperfocal distance](http://en.wikipedia.org/wiki/Hyperfocal_distance) specifically.

## Licenses

Field Tools is licensed under the [Apache License](http://www.apache.org/licenses/LICENSE-2.0.html). Portions of the software are licensed under the MIT License.

## Acknowledgements

Thanks to following people for their contributions on GitHub that helped make Field Tools better:

* [Guillaume Campagna](https://github.com/gcamp) for [GCDiscreetNotificationView](https://github.com/gcamp/GCDiscreetNotificationView), a discreet, non-modal notification view.
* [Ole Begemann](https://github.com/ole) for [OBSlider](https://github.com/ole/OBSlider), a UISlider subclass with variable scrubbing speed.

