<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LCX-FH-ezZ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="1Jp-65-Iqu">
            <objects>
                <viewController storyboardIdentifier="main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LCX-FH-ezZ" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6rj-tX-QdY"/>
                        <viewControllerLayoutGuide type="bottom" id="fXj-f1-NZT"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="sg4-Md-eOg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hxc-dA-Lup">
                                <rect key="frame" x="24" y="165" width="366" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="qcr-3C-s1c"/>
                                </constraints>
                                <segments>
                                    <segment title="Hyper"/>
                                    <segment title="Near"/>
                                    <segment title="Far"/>
                                    <segment title="Near+Far"/>
                                </segments>
                                <connections>
                                    <action selector="distanceTypeDidChange:" destination="LCX-FH-ezZ" eventType="valueChanged" id="ZMi-KJ-hhT"/>
                                </connections>
                            </segmentedControl>
                            <slider opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="10" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="SSY-jz-Ype" userLabel="Focal Length Slider" customClass="FocalLengthSlider">
                                <rect key="frame" x="22" y="253" width="370" height="29"/>
                                <accessibility key="accessibilityConfiguration" label="focalLengthSlider"/>
                                <connections>
                                    <action selector="focalLengthDidChange:" destination="LCX-FH-ezZ" eventType="valueChanged" id="B8u-T0-pBx"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="18" minValue="3" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="OLX-3h-f71" userLabel="Aperture Slider">
                                <rect key="frame" x="22" y="343" width="370" height="29"/>
                                <accessibility key="accessibilityConfiguration" label="apertureSlider"/>
                                <connections>
                                    <action selector="apertureDidChange:" destination="LCX-FH-ezZ" eventType="valueChanged" id="AuL-9Q-1MA"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="Label" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Zt-uZ-2bT" userLabel="Focal Length Value">
                                <rect key="frame" x="331" y="222" width="59" height="21"/>
                                <accessibility key="accessibilityConfiguration" label="focalLengthLabel"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="Label" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="itE-No-Gvf" userLabel="Aperture Value">
                                <rect key="frame" x="331" y="312" width="59" height="21"/>
                                <accessibility key="accessibilityConfiguration" label="apertureLabel"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="6sB-w4-chA" userLabel="Subject Distance Slider" customClass="SubjectDistanceSlider">
                                <rect key="frame" x="22" y="433" width="370" height="29"/>
                                <accessibility key="accessibilityConfiguration" label="subjectDistanceSlider"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="chh-Mv-9Ky"/>
                                </constraints>
                                <connections>
                                    <action selector="subjectDistanceDidChange:" destination="LCX-FH-ezZ" eventType="valueChanged" id="xOq-6u-Unm"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="Label" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="PAz-ZM-p1e" userLabel="Subject Distance Value">
                                <rect key="frame" x="331" y="402" width="59" height="21"/>
                                <accessibility key="accessibilityConfiguration" label="subjectDistanceLabel"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="Focal length:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cuq-uP-h5i">
                                <rect key="frame" x="24" y="222" width="119" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WV9-vT-MfB"/>
                                    <constraint firstAttribute="width" constant="119" id="oGH-ev-JS4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="Aperture:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="YVm-l6-w58">
                                <rect key="frame" x="24" y="312" width="119" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="I1Y-D7-I8s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="Distance to subject:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="6WF-Bc-pv1">
                                <rect key="frame" x="24" y="402" width="156" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hte-gl-QzE"/>
                                    <constraint firstAttribute="width" constant="156" id="oZx-Be-eiX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="10 mm" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9BI-wn-aeG" userLabel="Minimum Focal Length">
                                <rect key="frame" x="24" y="279" width="42" height="21"/>
                                <accessibility key="accessibilityConfiguration" label="minimumFocalLength"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Czi-Hm-wyd"/>
                                    <constraint firstAttribute="width" constant="42" id="ebO-Wq-mb1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="10 mm" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cko-4G-m3v" userLabel="Minimum Subject Distance">
                                <rect key="frame" x="24.000000000000007" y="459" width="81.666666666666686" height="21"/>
                                <accessibility key="accessibilityConfiguration" label="minimumSubjectDistance"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yVE-mD-CEb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="f/1.4" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dqu-gE-OJd" userLabel="Minimum Aperture">
                                <rect key="frame" x="24" y="369" width="42" height="21"/>
                                <accessibility key="accessibilityConfiguration" label="minimumAperture"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6O6-EX-C0F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="200 mm" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="U5g-T7-JW6" userLabel="Maximum Focal Length">
                                <rect key="frame" x="346" y="279" width="44" height="21"/>
                                <accessibility key="accessibilityConfiguration" label="maximumFocalLength"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="200 mm" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ET6-Wb-yns" userLabel="Maximum Subject Distance">
                                <rect key="frame" x="346" y="459" width="44" height="21"/>
                                <accessibility key="accessibilityConfiguration" label="maximumSubjectDistance"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ir4-i9-WUc" customClass="ResultView">
                                <rect key="frame" x="24" y="26" width="366" height="100"/>
                                <subviews>
                                    <textField opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="6.8 m" borderStyle="roundedRect" textAlignment="right" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="83e-Ta-X5G">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="100"/>
                                        <accessibility key="accessibilityConfiguration" label="distance"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="48"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="999.9 m" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fgq-YG-qit">
                                        <rect key="frame" x="7" y="5" width="79" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                        <accessibility key="accessibilityConfiguration" label="minimumDistance"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="999.9 m" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50Z-Fb-IYg">
                                        <rect key="frame" x="106" y="6" width="67" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" label="distanceDifference"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="999.9 m" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="yKG-Ss-E4X">
                                        <rect key="frame" x="190" y="5" width="83" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" label="maximumDistance"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="center" fixedFrame="YES" image="distanceArrows.png" translatesAutoresizingMaskIntoConstraints="NO" id="8IJ-Nn-q3N">
                                        <rect key="frame" x="86" y="18" width="104" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xud-uc-Pk3">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="100"/>
                                        <accessibility key="accessibilityConfiguration" label="distance"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="48"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="resultView">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="xud-uc-Pk3" firstAttribute="top" secondItem="Ir4-i9-WUc" secondAttribute="top" id="0oH-D3-B2C"/>
                                    <constraint firstItem="83e-Ta-X5G" firstAttribute="leading" secondItem="Ir4-i9-WUc" secondAttribute="leading" id="128-H4-LtG"/>
                                    <constraint firstAttribute="bottom" secondItem="xud-uc-Pk3" secondAttribute="bottom" id="2Hs-xC-Ezi"/>
                                    <constraint firstItem="83e-Ta-X5G" firstAttribute="top" secondItem="Ir4-i9-WUc" secondAttribute="top" id="Nmk-vh-iqt"/>
                                    <constraint firstItem="xud-uc-Pk3" firstAttribute="leading" secondItem="Ir4-i9-WUc" secondAttribute="leading" id="P3G-Ol-uwa"/>
                                    <constraint firstAttribute="trailing" secondItem="xud-uc-Pk3" secondAttribute="trailing" id="PUW-fS-3Zu"/>
                                    <constraint firstAttribute="bottom" secondItem="83e-Ta-X5G" secondAttribute="bottom" id="Y5C-Xy-vuK"/>
                                    <constraint firstAttribute="trailing" secondItem="83e-Ta-X5G" secondAttribute="trailing" id="hNL-C5-Glm"/>
                                    <constraint firstAttribute="trailing" secondItem="83e-Ta-X5G" secondAttribute="trailing" id="lgJ-GK-Kv4"/>
                                    <constraint firstItem="83e-Ta-X5G" firstAttribute="top" secondItem="Ir4-i9-WUc" secondAttribute="top" id="pYK-x1-0dP"/>
                                    <constraint firstAttribute="trailing" secondItem="xud-uc-Pk3" secondAttribute="trailing" id="tQV-gW-mme"/>
                                </constraints>
                                <connections>
                                    <outlet property="background" destination="xud-uc-Pk3" id="LNT-Ar-ofE"/>
                                    <outlet property="difference" destination="50Z-Fb-IYg" id="CCL-Qe-N5r"/>
                                    <outlet property="distanceArrows" destination="8IJ-Nn-q3N" id="nDv-Fi-4qb"/>
                                    <outlet property="largeText" destination="83e-Ta-X5G" id="XH0-IA-bme"/>
                                    <outlet property="leftNumber" destination="Fgq-YG-qit" id="emn-Ee-deD"/>
                                    <outlet property="rightNumber" destination="yKG-Ss-E4X" id="gpq-at-TR6"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOL-DE-W46">
                                <rect key="frame" x="162.66666666666666" y="459" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Distance Range"/>
                                <connections>
                                    <action selector="subjectDistanceRangeTextWasTouched:" destination="LCX-FH-ezZ" eventType="touchUpInside" id="GK7-RB-W46"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mX-47-dvc">
                                <rect key="frame" x="280" y="695" width="80" height="27"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" label="cameraLensButton"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Camera - lens"/>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4T-He-eQi">
                                <rect key="frame" x="368" y="696" width="22" height="22"/>
                                <accessibility key="accessibilityConfiguration" label="infoButton"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toggleView" destination="LCX-FH-ezZ" eventType="touchUpInside" id="D4h-La-Xfw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="f/32" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="UpQ-oz-1f2" userLabel="Maximum Aperture">
                                <rect key="frame" x="369" y="369" width="21" height="21"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="maximumAperture"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" label="mainView">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="Cuq-uP-h5i" firstAttribute="bottom" secondItem="0Zt-uZ-2bT" secondAttribute="bottom" id="2tp-eV-45O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hxc-dA-Lup" secondAttribute="trailing" constant="4" id="6wm-aQ-25x"/>
                            <constraint firstItem="hxc-dA-Lup" firstAttribute="leading" secondItem="sg4-Md-eOg" secondAttribute="leadingMargin" constant="4" id="7Fv-qC-fkL"/>
                            <constraint firstItem="SSY-jz-Ype" firstAttribute="leading" secondItem="9BI-wn-aeG" secondAttribute="leading" id="8U3-In-Scp"/>
                            <constraint firstItem="Dqu-gE-OJd" firstAttribute="baseline" secondItem="UpQ-oz-1f2" secondAttribute="baseline" id="9B9-XO-1th"/>
                            <constraint firstItem="OLX-3h-f71" firstAttribute="leading" secondItem="sg4-Md-eOg" secondAttribute="leadingMargin" constant="4" id="AAx-nG-pAx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M4T-He-eQi" secondAttribute="trailing" constant="4" id="Bkc-MG-Ydu"/>
                            <constraint firstItem="ET6-Wb-yns" firstAttribute="trailing" secondItem="6sB-w4-chA" secondAttribute="trailing" id="Bwx-st-7Eb"/>
                            <constraint firstItem="Cko-4G-m3v" firstAttribute="top" secondItem="6WF-Bc-pv1" secondAttribute="bottom" constant="36" id="D1y-ok-ziJ"/>
                            <constraint firstItem="9BI-wn-aeG" firstAttribute="firstBaseline" secondItem="U5g-T7-JW6" secondAttribute="firstBaseline" id="DAM-NP-VPf"/>
                            <constraint firstItem="Cko-4G-m3v" firstAttribute="firstBaseline" secondItem="ET6-Wb-yns" secondAttribute="firstBaseline" id="Dwd-US-cSS"/>
                            <constraint firstItem="Cuq-uP-h5i" firstAttribute="top" secondItem="0Zt-uZ-2bT" secondAttribute="top" id="Eqd-km-eG8"/>
                            <constraint firstItem="9BI-wn-aeG" firstAttribute="top" secondItem="Cuq-uP-h5i" secondAttribute="bottom" constant="36" id="FSd-00-QpS"/>
                            <constraint firstItem="9BI-wn-aeG" firstAttribute="baseline" secondItem="U5g-T7-JW6" secondAttribute="baseline" id="Fev-X6-dLZ"/>
                            <constraint firstItem="6sB-w4-chA" firstAttribute="top" secondItem="6WF-Bc-pv1" secondAttribute="bottom" constant="10" id="HLh-hG-2KD"/>
                            <constraint firstItem="PAz-ZM-p1e" firstAttribute="trailing" secondItem="6sB-w4-chA" secondAttribute="trailing" id="KlW-QS-y5m"/>
                            <constraint firstItem="6WF-Bc-pv1" firstAttribute="top" secondItem="PAz-ZM-p1e" secondAttribute="top" id="KvW-2e-znQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OLX-3h-f71" secondAttribute="trailing" constant="4" id="L3n-4w-bE9"/>
                            <constraint firstItem="hxc-dA-Lup" firstAttribute="top" secondItem="Ir4-i9-WUc" secondAttribute="bottom" constant="39" id="NqG-DS-7UA"/>
                            <constraint firstItem="YVm-l6-w58" firstAttribute="top" secondItem="itE-No-Gvf" secondAttribute="top" id="OMV-4N-UOp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6sB-w4-chA" secondAttribute="trailing" constant="4" id="PAt-PT-W32"/>
                            <constraint firstItem="6sB-w4-chA" firstAttribute="leading" secondItem="sg4-Md-eOg" secondAttribute="leadingMargin" constant="4" id="PC3-dl-ksK"/>
                            <constraint firstItem="6WF-Bc-pv1" firstAttribute="bottom" secondItem="PAz-ZM-p1e" secondAttribute="bottom" id="PCv-Qj-d2Z"/>
                            <constraint firstItem="0Zt-uZ-2bT" firstAttribute="trailing" secondItem="SSY-jz-Ype" secondAttribute="trailing" id="SEJ-LD-FMx"/>
                            <constraint firstItem="SSY-jz-Ype" firstAttribute="leading" secondItem="sg4-Md-eOg" secondAttribute="leadingMargin" constant="4" id="SOj-S6-TJA"/>
                            <constraint firstItem="M4T-He-eQi" firstAttribute="leading" secondItem="0mX-47-dvc" secondAttribute="trailing" constant="8" id="VFo-qR-qeD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ir4-i9-WUc" secondAttribute="trailing" constant="4" id="WbJ-MN-wjb"/>
                            <constraint firstItem="itE-No-Gvf" firstAttribute="trailing" secondItem="OLX-3h-f71" secondAttribute="trailing" id="XRd-M1-b5m"/>
                            <constraint firstItem="6WF-Bc-pv1" firstAttribute="top" secondItem="Dqu-gE-OJd" secondAttribute="bottom" constant="12" id="XdH-WQ-Jep"/>
                            <constraint firstItem="GOL-DE-W46" firstAttribute="leading" secondItem="Cko-4G-m3v" secondAttribute="trailing" constant="57" id="Z2g-YF-wg9"/>
                            <constraint firstItem="Cuq-uP-h5i" firstAttribute="trailing" secondItem="YVm-l6-w58" secondAttribute="trailing" id="ZFz-5r-6sd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SSY-jz-Ype" secondAttribute="trailing" constant="4" id="aoJ-wp-yny"/>
                            <constraint firstItem="GOL-DE-W46" firstAttribute="centerX" secondItem="sg4-Md-eOg" secondAttribute="centerX" id="cYr-bX-VFk"/>
                            <constraint firstItem="Ir4-i9-WUc" firstAttribute="top" secondItem="6rj-tX-QdY" secondAttribute="bottom" constant="6" id="eal-hJ-NcF"/>
                            <constraint firstItem="hxc-dA-Lup" firstAttribute="leading" secondItem="Ir4-i9-WUc" secondAttribute="leading" id="fQd-e3-tLX"/>
                            <constraint firstItem="Dqu-gE-OJd" firstAttribute="firstBaseline" secondItem="UpQ-oz-1f2" secondAttribute="firstBaseline" id="fy5-3D-G1r"/>
                            <constraint firstItem="SSY-jz-Ype" firstAttribute="top" secondItem="Cuq-uP-h5i" secondAttribute="bottom" constant="10" id="g56-P7-zzx"/>
                            <constraint firstItem="Dqu-gE-OJd" firstAttribute="top" secondItem="YVm-l6-w58" secondAttribute="bottom" constant="36" id="gBe-lD-u5m"/>
                            <constraint firstItem="fXj-f1-NZT" firstAttribute="top" secondItem="M4T-He-eQi" secondAttribute="bottom" constant="18" id="gBz-uy-v13"/>
                            <constraint firstItem="YVm-l6-w58" firstAttribute="top" secondItem="9BI-wn-aeG" secondAttribute="bottom" constant="12" id="i0R-9j-430"/>
                            <constraint firstItem="OLX-3h-f71" firstAttribute="leading" secondItem="Dqu-gE-OJd" secondAttribute="leading" id="lpg-II-VZa"/>
                            <constraint firstItem="9BI-wn-aeG" firstAttribute="leading" secondItem="YVm-l6-w58" secondAttribute="leading" id="lrT-rm-hV9"/>
                            <constraint firstItem="fXj-f1-NZT" firstAttribute="top" secondItem="Cko-4G-m3v" secondAttribute="bottom" constant="256" id="mmk-ir-Q5g"/>
                            <constraint firstItem="YVm-l6-w58" firstAttribute="bottom" secondItem="itE-No-Gvf" secondAttribute="bottom" id="n32-Ra-Lj8"/>
                            <constraint firstItem="Cko-4G-m3v" firstAttribute="bottom" secondItem="GOL-DE-W46" secondAttribute="bottom" id="ncd-I1-aHd"/>
                            <constraint firstItem="6sB-w4-chA" firstAttribute="leading" secondItem="Cko-4G-m3v" secondAttribute="leading" id="ndI-UA-Krg"/>
                            <constraint firstItem="9BI-wn-aeG" firstAttribute="trailing" secondItem="Dqu-gE-OJd" secondAttribute="trailing" id="nqU-an-RxH"/>
                            <constraint firstItem="Cuq-uP-h5i" firstAttribute="top" secondItem="hxc-dA-Lup" secondAttribute="bottom" constant="28" id="q9E-LV-Un1"/>
                            <constraint firstItem="Cuq-uP-h5i" firstAttribute="leading" secondItem="SSY-jz-Ype" secondAttribute="leading" id="qBB-o7-8Dz"/>
                            <constraint firstItem="YVm-l6-w58" firstAttribute="top" secondItem="SSY-jz-Ype" secondAttribute="bottom" constant="31" id="qdx-iK-8wz"/>
                            <constraint firstItem="fXj-f1-NZT" firstAttribute="top" secondItem="0mX-47-dvc" secondAttribute="bottom" constant="14" id="soc-yk-mCj"/>
                            <constraint firstItem="U5g-T7-JW6" firstAttribute="trailing" secondItem="SSY-jz-Ype" secondAttribute="trailing" id="tEm-i6-xne"/>
                            <constraint firstItem="6WF-Bc-pv1" firstAttribute="top" secondItem="OLX-3h-f71" secondAttribute="bottom" constant="31" id="u2S-sF-Q96"/>
                            <constraint firstItem="OLX-3h-f71" firstAttribute="top" secondItem="YVm-l6-w58" secondAttribute="bottom" constant="10" id="v0I-iO-hUM"/>
                            <constraint firstItem="Dqu-gE-OJd" firstAttribute="leading" secondItem="6WF-Bc-pv1" secondAttribute="leading" id="vFA-MH-WNv"/>
                            <constraint firstItem="UpQ-oz-1f2" firstAttribute="trailing" secondItem="OLX-3h-f71" secondAttribute="trailing" id="wM0-kz-DxB"/>
                            <constraint firstItem="Cko-4G-m3v" firstAttribute="top" secondItem="GOL-DE-W46" secondAttribute="top" id="wkS-4z-SMS"/>
                            <constraint firstItem="Cko-4G-m3v" firstAttribute="baseline" secondItem="ET6-Wb-yns" secondAttribute="baseline" id="zd7-F1-PHu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="apertureLabel" destination="YVm-l6-w58" id="dyL-Gx-KXJ"/>
                        <outlet property="apertureMaximum" destination="Dqu-gE-OJd" id="nSZ-OR-Xe9"/>
                        <outlet property="apertureMinimum" destination="UpQ-oz-1f2" id="hdA-tb-Ha6"/>
                        <outlet property="apertureSlider" destination="OLX-3h-f71" id="b0R-BV-wNl"/>
                        <outlet property="apertureText" destination="itE-No-Gvf" id="xhg-fg-c6k"/>
                        <outlet property="cameraAndLensDescription" destination="0mX-47-dvc" id="er8-na-fph"/>
                        <outlet property="distanceType" destination="hxc-dA-Lup" id="gsK-Rq-Vbs"/>
                        <outlet property="focalLengthMaximum" destination="U5g-T7-JW6" id="aCv-XV-kqg"/>
                        <outlet property="focalLengthMinimum" destination="9BI-wn-aeG" id="Asq-lA-wBd"/>
                        <outlet property="focalLengthSlider" destination="SSY-jz-Ype" id="Ghe-C5-Lw6"/>
                        <outlet property="focalLengthText" destination="0Zt-uZ-2bT" id="9o1-y6-JKI"/>
                        <outlet property="infoButton" destination="M4T-He-eQi" id="zhY-Ec-Nd1"/>
                        <outlet property="resultView" destination="Ir4-i9-WUc" id="1ZR-et-7of"/>
                        <outlet property="subjectDistanceLabel" destination="6WF-Bc-pv1" id="AYY-KV-h1R"/>
                        <outlet property="subjectDistanceMaximum" destination="ET6-Wb-yns" id="p83-7Q-CHv"/>
                        <outlet property="subjectDistanceMinimum" destination="Cko-4G-m3v" id="yRL-4Z-jM6"/>
                        <outlet property="subjectDistanceRangeText" destination="GOL-DE-W46" id="Zec-xh-wrl"/>
                        <outlet property="subjectDistanceSlider" destination="6sB-w4-chA" id="5gQ-lb-WZl"/>
                        <outlet property="subjectDistanceText" destination="PAz-ZM-p1e" id="7HZ-BI-1RD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bY-hr-nLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="-153"/>
        </scene>
    </scenes>
    <resources>
        <image name="distanceArrows.png" width="104" height="22"/>
    </resources>
</document>
