// Copyright 2010 Brad Sokol
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
// http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

//
// Prefix header for all source files of the 'ModelTests' target in the 'FieldTools' project
//

#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#endif

// By default NSLocalizedString looks for strings in the main bundle. When
// running as a unit test, the .octest bundle is not the main bundle. Redefine
// NSLocalizedString to use the bundle containing the unit tests.
#undef NSLocalizedString
#define NSLocalizedString(key, comment) \
[[NSBundle bundleWithIdentifier:@"net.sourceforge.iphonefieldtools.modeltests"] localizedStringForKey:(key) value:@"" table:nil]
